# http://dst.us.cray.com/dstrepo/csm/
# SLES 15.1
#--exclude-file-except '*.rpm' --exclude-file '.*crayctl.*.rpm|.*\.src\.rpm|.*\.aarch64\.rpm' --latest-dir rpms/csm-sle-15sp1 --latest-trim --exclude-dir-except 'sle15_sp1_ncn/.*(?!src)(?!aarch64)/dev/master' --createrepo csm
#--exclude-file-except '*.rpm' --exclude-file '.*crayctl.*.rpm|.*\.src\.rpm|.*\.aarch64\.rpm' --latest-dir rpms/csm-sle-15sp1-compute --latest-trim --exclude-dir-except 'sle15_sp1_cn/.*(?!src)(?!aarch64)/dev/master' --createrepo csm
# SLES 15.2
#--exclude-file-except '*.rpm' --exclude-file '.*crayctl.*.rpm|.*\.src\.rpm|.*\.aarch64\.rpm' --latest-dir rpms/csm-sle-15sp2 --latest-trim --exclude-dir-except 'sle15_sp2_ncn/.*(?!src)(?!aarch64)/release/shasta-1.4' --createrepo csm
#--exclude-file-except '*.rpm' --exclude-file '.*crayctl.*.rpm|.*\.src\.rpm|.*\.aarch64\.rpm' --latest-dir rpms/csm-sle-15sp2-compute --latest-trim --exclude-dir-except 'sle15_sp2_cn/.*(?!src)(?!aarch64)/release/shasta-1.4' --createrepo csm
#
#--exclude-file-except '*.rpm' --exclude-file '.*crayctl.*.rpm|.*\.src\.rpm|.*\.aarch64\.rpm' --latest-dir rpms/csm-sle-15sp2 --latest-trim --exclude-dir-except 'sle15_sp2_ncn/.*(?!src)(?!aarch64)/release/shasta-1.4' --createrepo csm
#--exclude-file-except '*.rpm' --exclude-file '.*crayctl.*.rpm|.*\.src\.rpm|.*\.aarch64\.rpm' --latest-dir rpms/csm-sle-15sp2-compute --latest-trim --exclude-dir-except 'sle15_sp2_cn/.*(?!src)(?!aarch64)/release/shasta-1.4' --createrepo csm


# Unstable collects everything
--exclude-file-except '*.rpm' --exclude-file '.*crayctl.*.rpm|.*\.src\.rpm|.*\.aarch64\.rpm' --latest-dir unstable/csm-sle-15sp2 --exclude-dir-except 'sle15_sp2_ncn/.*(?!src)' --createrepo csm
--exclude-file-except '*.rpm' --exclude-file '.*crayctl.*.rpm|.*\.src\.rpm|.*\.aarch64\.rpm' --latest-dir unstable/csm-sle-15sp2-compute --exclude-dir-except 'sle15_sp2_cn/.*(?!src)' --createrepo csm

# Stable collects release branches
--exclude-file-except '*.rpm' --exclude-file '.*crayctl.*.rpm|.*\.src\.rpm|.*\.aarch64\.rpm' --latest-dir stable/csm-sle-15sp2 --exclude-dir-except 'sle15_sp2_ncn/.*(?!src)/release/' --createrepo csm
--exclude-file-except '*.rpm' --exclude-file '.*crayctl.*.rpm|.*\.src\.rpm|.*\.aarch64\.rpm' --latest-dir stable/csm-sle-15sp2-compute --exclude-dir-except 'sle15_sp2_cn/.*(?!src)/release/' --createrepo csm

