/*

 MIT License

 (C) Copyright 2023 Hewlett Packard Enterprise Development LP

 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.

 */
@Library('csm-shared-library') _
def pythonImage = 'artifactory.algol60.net/csm-docker/stable/csm-docker-sle-python'
def pythonVersion = '3.10'
def promotionToken = ~"(main|master|release\\/.*)"
def isStable = env.BRANCH_NAME ==~ promotionToken ? true : false
pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        disableConcurrentBuilds()
        timeout(time: 20, unit: 'MINUTES')
        timestamps()
    }

    environment {
        NAME = getRepoName()
    }

    stages {
        stage('Validate'){
            agent {
                docker {
                    label "metal-gcp-builder"
                    reuseNode true
                    args '-u root -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker -v /home/jenkins/.ssh:/root/.ssh -v /home/jenkins/.ssh:/home/jenkins/.ssh -v /home/jenkins/.docker:/root/.docker -v /home/jenkins/.docker:/home/jenkins/.docker --group-add 999'
                    image "${pythonImage}:${pythonVersion}"
                }
            }
            steps {
                script {
                    echo "Running validation"
                    // TODO: This ran exclusively in Jenkinsfile.prod (without ./utils/test-generate.sh), but that doesn't exist anymore.
                    // sh "./utils/build-validate.sh ./deploy/generate.sh"
                    sh "./utils/build-validate.sh ./utils/test-generate.sh"
                    echo "Re-encrypt to ensure all secrets signed with proper key"
                    sh "./utils/secrets-reencrypt.sh customizations.yaml certs/sealed_secrets.key certs/sealed_secrets.crt"
                }
            }
        }
    }
    post('Post-build steps') {
        always {
            script {
                currentBuild.result = currentBuild.result == null ? "SUCCESS" : currentBuild.result
            }
        }
    }
}
