@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    triggers {
        cron('@daily')
    }

    options {
        timeout(time: 240, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '5'))
        timestamps()
        disableConcurrentBuilds()
    }

    stages {
        stage('Setup') {
            steps {
                script {
                    sh """
                        command -v parallel >/dev/null 2>&1 || {
                            echo >&2 "error: parallel: command not found"
                            exit 1
                        }
                        make build/.env
                    """
                }
            }
        }

        stage('Inspect') {
            steps {
                sh """
                    . build/.env/bin/activate
                    make images -j8
                """
            }
            post {
                success {
                    archiveArtifacts artifacts: 'build/images/index.txt'
                }
            }
        }

        stage('Scan') {
            environment {
                // See https://githubmemory.com/repo/jenkinsci/snyk-security-scanner-plugin/issues/107
                SNYK_TOKEN = credentials('SNYK_TOKEN')
            }
            steps {
                script {
                    sh """
                        . build/.env/bin/activate
                        make -C build/snyk
                    """
                }
            }
            post {
                success {
                    archiveArtifacts artifacts: 'build/snyk/docker/**'
                }
            }
        }
    }
}
