@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    triggers {
        cron('@daily')
    }

    options {
        timeout(time: 240, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '5'))
        timestamps()
        disableConcurrentBuilds()
    }

    stages {
        stage('Setup') {
            steps {
                script {
                    sh """
                        command -v parallel >/dev/null 2>&1 || {
                            echo >&2 "error: parallel: command not found"
                            exit 1
                        }
                        make build/.env
                    """
                }
            }
        }

        stage('Inspect') {
            steps {
                sh """
                    . build/.env/bin/activate
                    make images -j8
                """
            }
        }

        stage('Scan') {
            environment {
                // See https://githubmemory.com/repo/jenkinsci/snyk-security-scanner-plugin/issues/107
                SNYK_TOKEN = credentials('SNYK_TOKEN')
            }
            steps {
                script {
                    sh "mkdir -p dist"
                    sh """
                        . build/.env/bin/activate
                        snyk config set disableSuggestions=true
                        parallel -j 75% --halt-on-error now,fail=1 -v \
                            -a build/images/index.txt --colsep '\t' \
                            hack/snyk-scan.sh dist '{2}' '{1}'
                        hack/snyk-to-html.sh dist
                    """
                    sh "hack/snyk-aggregate-results.sh dist --sheet-name 'csm-${env.GIT_COMMIT.substring(0, 7)}'"
                    sh "cp build/images/index.txt dist/index.txt"
                }
            }
            post {
                success {
                    archiveArtifacts artifacts: "dist/**", allowEmptyArchive: false
                }
            }
        }
    }
}
